spring.main.show_banner=false

order.datasource.url=jdbc:mysql://192.168.0.12:3306/datasource1?serverTimezone=UTC
order.datasource.user=root
order.datasource.password=123456
#jdbc:h2:order

customer.datasource.url=jdbc:mysql://127.0.0.1:3306/datasource2?serverTimezone=UTC
customer.datasource.user=root
customer.datasource.password=123456